{
  "name": "desktop-pet-mitarashi",
  "version": "0.2.0",
  "description": "Tray-friendly desktop cat mascot with running, idle, and random modes.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "docs:install": "npm --prefix docs ci",
    "docs:dev": "npm --prefix docs run docs:dev",
    "docs:build": "npm --prefix docs run docs:build",
    "docs:preview": "npm --prefix docs run docs:preview",
    "sync-version-from-tag": "node scripts/sync-version-from-tag.js",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": [
    "desktop-pet",
    "desktop-mascot",
    "electron",
    "tray-app",
    "mascot",
    "cat"
  ],
  "author": "Sunwood AI Labs",
  "license": "MIT",
  "homepage": "https://sunwood-ai-labs.github.io/desktop-pet-mitarashi/",
  "bugs": {
    "url": "https://github.com/Sunwood-ai-labs/desktop-pet-mitarashi/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sunwood-ai-labs/desktop-pet-mitarashi.git"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1",
    "sharp": "^0.34.5"
  },
  "build": {
    "appId": "com.mitarashi.desktop-pet",
    "productName": "Mitarashi Desktop Pet",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "icon": "assets/app-icon.png",
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,readme.md,readme}",
      "!**/node_modules/.bin",
      "!screenshot*.png"
    ],
    "win": {
      "target": "portable",
      "forceCodeSigning": false,
      "icon": "assets/app-icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/app-icon.png"
    },
    "linux": {
      "target": "AppImage",
      "icon": "assets/app-icon.png"
    }
  }
}
