{
  "name": "desktop-pet-mitarashi",
  "version": "1.0.0",
  "description": "Desktop pet mascot application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux"
  },
  "keywords": ["desktop-pet", "electron", "mascot", "cat"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "electron": "^41.0.2",
    "electron-builder": "^26.8.1"
  },
  "build": {
    "appId": "com.mitarashi.desktop-pet",
    "productName": "Mitarashi Desktop Pet",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!**/node_modules/*/{CHANGELOG.md,README.md,readme.md,readme}",
      "!**/node_modules/.bin",
      "!screenshot*.png"
    ],
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
